# coffee_hyungghu

./: README.md  build.gradle
src/main/java/com/coffee/: ServletInitializer.java
src/main/java/com/coffee/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/coffee/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/coffee/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/coffee/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/coffee/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/coffee/exception/: OutOfStockException.java
src/main/java/com/coffee/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/coffee/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/order/: orderHist.html
src/test/java/com/coffee/: CoffeeApplicationTests.java
src/test/java/com/coffee/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/coffee/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/coffee/repository/: ItemRepositoryTest.java
src/test/java/com/coffee/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
